# kinect-mqtt

./: README.md  pom.xml
src/: DepthModel.java  KinectListener.java  Main.java  MqttPublisher.java
